org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

## Mod Properties
mod_id=havenpebbles
mod_name=HavenPebbles
mod_license=MIT
mod_version=1.0.6
mod_group_id=net.cathienova.havenpebbles
mod_authors=CathieNova
mod_description=A mod that makes it possible to get pebbles out of the ground using right click.
