org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.231
neo_version_range=[20,)
loader_version_range=[1,)
parchmentMappingsVersion=2024.02.25

## Mod Properties
mod_id=havenpebbles
mod_name=HavenPebbles
mod_license=MIT
mod_version=1.0.6
mod_group_id=net.cathienova.havenpebbles
mod_authors=CathieNova
mod_description=A mod that makes it possible to get pebbles out of the ground using right click.
