org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.21)
forge_version=43.2.23
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.08.14-1.19.2

## Mod Properties
mod_id=havenpebbles
mod_name=HavenPebbles
mod_license=MIT
mod_version=1.0.5
mod_group_id=net.cathienova.havenpebbles
mod_authors=CathieNova
mod_description=A mod that makes it possible to get pebbles out of the ground using right click.
